$card-width: 164px;
$card-height: 220px;
$cards-gap: 10px;
$card-list-padding: 10px;

.market {
  box-sizing: border-box;
  width: $card-width * 2 + $cards-gap + $card-list-padding * 2;
  max-height: 600px;
  
  > .category-list {
    height: 100%;
  }

  > .title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #AAA;
  }

  .category {
    margin-bottom: 10px;

    .header {
      font-size: 16px;
      color: white;
      cursor: pointer;

      .label {
        margin-left: 10px;
      }
    }
  }
}

.market-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  grid-gap: $cards-gap;
  padding: $card-list-padding;
  margin-bottom: 20px;

  &.hidden {
    display: none;
  }
}

.market-list .card-container {
  position: relative;
  width: $card-width;
  height: 64px;
  overflow: hidden;

  &:hover {
    z-index: 10;
    overflow: visible;
  }
}

.market-list .card {
  position: absolute;
  top: 0;
  left: 0;
  width: $card-width;
  min-height: $card-height;
  color: white;
  background-color: #555;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  box-sizing: border-box;
  border: 2px solid #555;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;

  &:hover {
    background-color: #666;
    box-shadow: #222 0px 0px 3px 2px;
  }

  &.empty {
    .title {
      color: #999;
      .icon {
        filter: opacity(0.5);
      }
    }
  }

  &.selected:not(.empty) {
    border: 2px solid white;
    background-color: #666;
  }

  .title {
    display: flex;
    grid-gap: 10px;
    align-items: center;
    padding-right: 3px;

    .name {
      width: 100%;
    }

    .icon {
      filter: drop-shadow(1px 1px 6px black);
    }
  }

  .cost {
    display: flex;
    gap: 4px;
    align-items: center;
    padding-left: 7px;
  }

  .description {
    font-size: 16px;
    padding: 0 5px;
  }

  .stats {
    margin-top: auto;
    display: flex;
    grid-gap: 8px;
    font-size: 15px;
    flex-wrap: wrap-reverse;

    .stat {
      border-radius: 3px;
      background-color: #555;
      padding: 3px 5px;
      height: 26px;

      display: flex;
      justify-content: center;
      align-items: center;

      span {
        padding-top: 2px;
      }

      .icon {
        margin-right: 4px;
      }
    }

    .tier {
      position: relative;
      width: 26px;
      height: 26px;

      .icon {
        width: 100%;
        filter: brightness(0.8);
      }

      .value {
        display: inline-block;
        width: 100%;
        position: absolute;
        top: 8px;
        left: 0;
        color: black;
        font-weight: bold;
        text-align: center;
      }
    }
  }
}

.card-mastery-modal {
  width: 300px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 10px;

  h3 {
    margin: 0;
    margin-bottom: 20px;
  }

  .card-mastery-bonus {
    margin-bottom: 20px;
  }

  .card-mastery-progress {
    font-size: 24px;

    display: flex;
    grid-gap: 10px;
  }

  .card-mastery-sacrifice-buttons {
    display: flex;
    grid-gap: 10px;
    justify-content: center;
  }
}