.grid {
  margin: 30px;
}

.grid-totals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.grid-totals .total {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 3px;
}

.grid-rows {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  margin: 30px;
}

.grid-row {
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
  width: 100%;
  height: 80px;
}

.grid .grid-space {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  background-color: #666;
  color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3px;
  grid-gap: 5px;
}

.grid .grid-space img {
  width: 30px;
  height: 30px;
}

.grid .grid-space .progress {
  height: 10px;
}
.grid .grid-space .progress .progress-bar {
  background-color: red;
}

.grid .grid-space.card {
  background-color: #888;
}